<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 4 Análisis Exploratorio de Datos (EDA) | A Minimal Book Example</title>
  <meta name="description" content="This is a minimal example of using the bookdown package to write a book. The output format for this example is bookdown::gitbook." />
  <meta name="generator" content="bookdown 0.43 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 4 Análisis Exploratorio de Datos (EDA) | A Minimal Book Example" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="This is a minimal example of using the bookdown package to write a book. The output format for this example is bookdown::gitbook." />
  <meta name="github-repo" content="rstudio/bookdown-demo" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 4 Análisis Exploratorio de Datos (EDA) | A Minimal Book Example" />
  
  <meta name="twitter:description" content="This is a minimal example of using the bookdown package to write a book. The output format for this example is bookdown::gitbook." />
  

<meta name="author" content="Nátaly Cárdenas, Roger Daza y Daniel Gómez" />


<meta name="date" content="2025-08-11" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="literature.html"/>
<link rel="next" href="análisis-univariado.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { display: inline-block; text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">A Minimal Book Example</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Sobre este libro</a></li>
<li class="chapter" data-level="2" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>2</b> Introduction</a>
<ul>
<li class="chapter" data-level="2.1" data-path="intro.html"><a href="intro.html#objetivo-del-eda"><i class="fa fa-check"></i><b>2.1</b> Objetivo del EDA</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="literature.html"><a href="literature.html"><i class="fa fa-check"></i><b>3</b> Base de datos</a>
<ul>
<li class="chapter" data-level="3.1" data-path="03-method.html"><a href="#descripci%C3%B3n-de-los-datos"><i class="fa fa-check"></i><b>3.1</b> Descripción de los datos</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="03-method.html"><a href="#an%C3%A1lisis-exploratorio-de-datos-eda"><i class="fa fa-check"></i><b>4</b> Análisis Exploratorio de Datos (EDA)</a>
<ul>
<li class="chapter" data-level="4.1" data-path="análisis-exploratorio-de-datos-eda.html"><a href="análisis-exploratorio-de-datos-eda.html"><i class="fa fa-check"></i><b>4.1</b> Extracción, Transformación y Carga (ETL)</a></li>
<li class="chapter" data-level="4.2" data-path="03-method.html"><a href="#an%C3%A1lisis-variable-objetivo-nobeyesdad"><i class="fa fa-check"></i><b>4.2</b> Análisis variable objetivo (NObeyesdad)</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="03-method.html"><a href="#an%C3%A1lisis-univariado"><i class="fa fa-check"></i><b>5</b> Análisis univariado</a></li>
<li class="chapter" data-level="6" data-path="final-words.html"><a href="final-words.html"><i class="fa fa-check"></i><b>6</b> Final Words</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">A Minimal Book Example</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="análisis-exploratorio-de-datos-eda" class="section level1 hasAnchor" number="4">
<h1><span class="header-section-number">Chapter 4</span> Análisis Exploratorio de Datos (EDA)<a href="#an%C3%A1lisis-exploratorio-de-datos-eda" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<div id="method" class="section level2 hasAnchor" number="4.1">
<h2><span class="header-section-number">4.1</span> Extracción, Transformación y Carga (ETL)<a href="análisis-exploratorio-de-datos-eda.html#method" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>En esta sección preparamos la base de datos para el EDA: la cargamos, validamos su estructura, limpiamos variables innecesarias y revisamos si existen valores faltantes.</p>
<ul>
<li>Instalar librerias</li>
</ul>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="análisis-exploratorio-de-datos-eda.html#cb1-1" tabindex="-1"></a><span class="co"># Instalar las librerías necesarias</span></span>
<span id="cb1-2"><a href="análisis-exploratorio-de-datos-eda.html#cb1-2" tabindex="-1"></a><span class="fu">library</span>(tidyverse)</span></code></pre></div>
<pre><code>## ── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
## ✔ dplyr     1.1.4     ✔ readr     2.1.5
## ✔ forcats   1.0.0     ✔ stringr   1.5.1
## ✔ ggplot2   3.5.2     ✔ tibble    3.3.0
## ✔ lubridate 1.9.4     ✔ tidyr     1.3.1
## ✔ purrr     1.1.0     
## ── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
## ✖ dplyr::filter() masks stats::filter()
## ✖ dplyr::lag()    masks stats::lag()
## ℹ Use the conflicted package (&lt;http://conflicted.r-lib.org/&gt;) to force all conflicts to become errors</code></pre>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="análisis-exploratorio-de-datos-eda.html#cb3-1" tabindex="-1"></a><span class="fu">library</span>(Amelia)</span></code></pre></div>
<pre><code>## Cargando paquete requerido: Rcpp
## ## 
## ## Amelia II: Multiple Imputation
## ## (Version 1.8.3, built: 2024-11-07)
## ## Copyright (C) 2005-2025 James Honaker, Gary King and Matthew Blackwell
## ## Refer to http://gking.harvard.edu/amelia/ for more information
## ##</code></pre>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="análisis-exploratorio-de-datos-eda.html#cb5-1" tabindex="-1"></a><span class="fu">library</span>(GGally)</span></code></pre></div>
<ul>
<li>Cargar base de datos</li>
</ul>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="análisis-exploratorio-de-datos-eda.html#cb6-1" tabindex="-1"></a>datos <span class="ot">&lt;-</span> <span class="fu">read_csv</span>(<span class="st">&quot;C:/Users/natal/Downloads/estimation+of+obesity+levels+based+on+eating+habits+and+physical+condition/ObesityDataSet_raw_and_data_sinthetic.csv&quot;</span>)</span></code></pre></div>
<pre><code>## Rows: 2111 Columns: 17
## ── Column specification ────────────────────────────────────────────────────────
## Delimiter: &quot;,&quot;
## chr (9): Gender, family_history_with_overweight, FAVC, CAEC, SMOKE, SCC, CAL...
## dbl (8): Age, Height, Weight, FCVC, NCP, CH2O, FAF, TUE
## 
## ℹ Use `spec()` to retrieve the full column specification for this data.
## ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.</code></pre>
<ul>
<li>Verificamos que se leyeron los datos correctamente</li>
</ul>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="análisis-exploratorio-de-datos-eda.html#cb8-1" tabindex="-1"></a><span class="fu">dim</span>(datos) <span class="co"># Dimensiones del dataset</span></span></code></pre></div>
<pre><code>## [1] 2111   17</code></pre>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="análisis-exploratorio-de-datos-eda.html#cb10-1" tabindex="-1"></a><span class="fu">colnames</span>(datos) <span class="co"># Nombres de las columnas</span></span></code></pre></div>
<pre><code>##  [1] &quot;Gender&quot;                         &quot;Age&quot;                           
##  [3] &quot;Height&quot;                         &quot;Weight&quot;                        
##  [5] &quot;family_history_with_overweight&quot; &quot;FAVC&quot;                          
##  [7] &quot;FCVC&quot;                           &quot;NCP&quot;                           
##  [9] &quot;CAEC&quot;                           &quot;SMOKE&quot;                         
## [11] &quot;CH2O&quot;                           &quot;SCC&quot;                           
## [13] &quot;FAF&quot;                            &quot;TUE&quot;                           
## [15] &quot;CALC&quot;                           &quot;MTRANS&quot;                        
## [17] &quot;NObeyesdad&quot;</code></pre>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="análisis-exploratorio-de-datos-eda.html#cb12-1" tabindex="-1"></a><span class="fu">str</span>(datos) <span class="co"># Estructura del dataset</span></span></code></pre></div>
<pre><code>## spc_tbl_ [2,111 × 17] (S3: spec_tbl_df/tbl_df/tbl/data.frame)
##  $ Gender                        : chr [1:2111] &quot;Female&quot; &quot;Female&quot; &quot;Male&quot; &quot;Male&quot; ...
##  $ Age                           : num [1:2111] 21 21 23 27 22 29 23 22 24 22 ...
##  $ Height                        : num [1:2111] 1.62 1.52 1.8 1.8 1.78 1.62 1.5 1.64 1.78 1.72 ...
##  $ Weight                        : num [1:2111] 64 56 77 87 89.8 53 55 53 64 68 ...
##  $ family_history_with_overweight: chr [1:2111] &quot;yes&quot; &quot;yes&quot; &quot;yes&quot; &quot;no&quot; ...
##  $ FAVC                          : chr [1:2111] &quot;no&quot; &quot;no&quot; &quot;no&quot; &quot;no&quot; ...
##  $ FCVC                          : num [1:2111] 2 3 2 3 2 2 3 2 3 2 ...
##  $ NCP                           : num [1:2111] 3 3 3 3 1 3 3 3 3 3 ...
##  $ CAEC                          : chr [1:2111] &quot;Sometimes&quot; &quot;Sometimes&quot; &quot;Sometimes&quot; &quot;Sometimes&quot; ...
##  $ SMOKE                         : chr [1:2111] &quot;no&quot; &quot;yes&quot; &quot;no&quot; &quot;no&quot; ...
##  $ CH2O                          : num [1:2111] 2 3 2 2 2 2 2 2 2 2 ...
##  $ SCC                           : chr [1:2111] &quot;no&quot; &quot;yes&quot; &quot;no&quot; &quot;no&quot; ...
##  $ FAF                           : num [1:2111] 0 3 2 2 0 0 1 3 1 1 ...
##  $ TUE                           : num [1:2111] 1 0 1 0 0 0 0 0 1 1 ...
##  $ CALC                          : chr [1:2111] &quot;no&quot; &quot;Sometimes&quot; &quot;Frequently&quot; &quot;Frequently&quot; ...
##  $ MTRANS                        : chr [1:2111] &quot;Public_Transportation&quot; &quot;Public_Transportation&quot; &quot;Public_Transportation&quot; &quot;Walking&quot; ...
##  $ NObeyesdad                    : chr [1:2111] &quot;Normal_Weight&quot; &quot;Normal_Weight&quot; &quot;Normal_Weight&quot; &quot;Overweight_Level_I&quot; ...
##  - attr(*, &quot;spec&quot;)=
##   .. cols(
##   ..   Gender = col_character(),
##   ..   Age = col_double(),
##   ..   Height = col_double(),
##   ..   Weight = col_double(),
##   ..   family_history_with_overweight = col_character(),
##   ..   FAVC = col_character(),
##   ..   FCVC = col_double(),
##   ..   NCP = col_double(),
##   ..   CAEC = col_character(),
##   ..   SMOKE = col_character(),
##   ..   CH2O = col_double(),
##   ..   SCC = col_character(),
##   ..   FAF = col_double(),
##   ..   TUE = col_double(),
##   ..   CALC = col_character(),
##   ..   MTRANS = col_character(),
##   ..   NObeyesdad = col_character()
##   .. )
##  - attr(*, &quot;problems&quot;)=&lt;externalptr&gt;</code></pre>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb14-1"><a href="análisis-exploratorio-de-datos-eda.html#cb14-1" tabindex="-1"></a><span class="fu">head</span>(datos,<span class="at">n=</span><span class="dv">5</span>) <span class="co"># Primeras 5 filas del dataset</span></span></code></pre></div>
<pre><code>## # A tibble: 5 × 17
##   Gender   Age Height Weight family_history_with_overw…¹ FAVC   FCVC   NCP CAEC 
##   &lt;chr&gt;  &lt;dbl&gt;  &lt;dbl&gt;  &lt;dbl&gt; &lt;chr&gt;                       &lt;chr&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;chr&gt;
## 1 Female    21   1.62   64   yes                         no        2     3 Some…
## 2 Female    21   1.52   56   yes                         no        3     3 Some…
## 3 Male      23   1.8    77   yes                         no        2     3 Some…
## 4 Male      27   1.8    87   no                          no        3     3 Some…
## 5 Male      22   1.78   89.8 no                          no        2     1 Some…
## # ℹ abbreviated name: ¹​family_history_with_overweight
## # ℹ 8 more variables: SMOKE &lt;chr&gt;, CH2O &lt;dbl&gt;, SCC &lt;chr&gt;, FAF &lt;dbl&gt;, TUE &lt;dbl&gt;,
## #   CALC &lt;chr&gt;, MTRANS &lt;chr&gt;, NObeyesdad &lt;chr&gt;</code></pre>
<ul>
<li>verificamos que no existan valores faltantes en el dataset.</li>
</ul>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb16-1"><a href="análisis-exploratorio-de-datos-eda.html#cb16-1" tabindex="-1"></a><span class="fu">missmap</span>(datos) </span></code></pre></div>
<pre><code>## Warning: Unknown or uninitialised column: `arguments`.
## Unknown or uninitialised column: `arguments`.</code></pre>
<pre><code>## Warning: Unknown or uninitialised column: `imputations`.</code></pre>
<p><img src="bookdown-demo_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
<p>Como podemos notar en la gráfica, ninguna de las 17 valiables del dataset tiene valores faltantes.</p>
</div>
<div id="análisis-variable-objetivo-nobeyesdad" class="section level2 hasAnchor" number="4.2">
<h2><span class="header-section-number">4.2</span> Análisis variable objetivo (NObeyesdad)<a href="#an%C3%A1lisis-variable-objetivo-nobeyesdad" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div class="sourceCode" id="cb19"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb19-1"><a href="análisis-exploratorio-de-datos-eda.html#cb19-1" tabindex="-1"></a><span class="fu">missmap</span>(datos) </span></code></pre></div>
<pre><code>## Warning: Unknown or uninitialised column: `arguments`.
## Unknown or uninitialised column: `arguments`.</code></pre>
<pre><code>## Warning: Unknown or uninitialised column: `imputations`.</code></pre>
<p><img src="bookdown-demo_files/figure-html/unnamed-chunk-5-1.png" width="672" />
## Análisis Univariado variables numéricas independientes</p>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="literature.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="análisis-univariado.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
  "sharing": {
    "github": false,
    "facebook": true,
    "twitter": true,
    "linkedin": false,
    "weibo": false,
    "instapaper": false,
    "vk": false,
    "whatsapp": false,
    "all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
  },
  "fontsettings": {
    "theme": "white",
    "family": "sans",
    "size": 2
  },
  "edit": {
    "link": "https://github.com/rstudio/bookdown-demo/edit/master/03-method.Rmd",
    "text": "Edit"
  },
  "history": {
    "link": null,
    "text": null
  },
  "view": {
    "link": null,
    "text": null
  },
  "download": ["bookdown-demo.pdf", "bookdown-demo.epub"],
  "search": {
    "engine": "fuse",
    "options": null
  },
  "toc": {
    "collapse": "subsection"
  }
});
});
</script>

</body>

</html>
