<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 3 Base de datos | A Minimal Book Example</title>
  <meta name="description" content="This is a minimal example of using the bookdown package to write a book. The output format for this example is bookdown::gitbook." />
  <meta name="generator" content="bookdown 0.43 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 3 Base de datos | A Minimal Book Example" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="This is a minimal example of using the bookdown package to write a book. The output format for this example is bookdown::gitbook." />
  <meta name="github-repo" content="rstudio/bookdown-demo" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 3 Base de datos | A Minimal Book Example" />
  
  <meta name="twitter:description" content="This is a minimal example of using the bookdown package to write a book. The output format for this example is bookdown::gitbook." />
  

<meta name="author" content="Nátaly Cárdenas, Roger Daza y Daniel Gómez" />


<meta name="date" content="2025-08-09" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="intro.html"/>
<link rel="next" href="methods.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>



<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">A Minimal Book Example</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Sobre este libro</a></li>
<li class="chapter" data-level="2" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>2</b> Introduction</a>
<ul>
<li class="chapter" data-level="2.1" data-path="intro.html"><a href="intro.html#objetivo-del-eda"><i class="fa fa-check"></i><b>2.1</b> Objetivo del EDA</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="literature.html"><a href="literature.html"><i class="fa fa-check"></i><b>3</b> Base de datos</a>
<ul>
<li class="chapter" data-level="3.1" data-path="02-literature.html"><a href="#descripci%C3%B3n-de-los-datos"><i class="fa fa-check"></i><b>3.1</b> Descripción de los datos</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="methods.html"><a href="methods.html"><i class="fa fa-check"></i><b>4</b> Methods</a>
<ul>
<li class="chapter" data-level="4.1" data-path="methods.html"><a href="methods.html#math-example"><i class="fa fa-check"></i><b>4.1</b> math example</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="applications.html"><a href="applications.html"><i class="fa fa-check"></i><b>5</b> Applications</a>
<ul>
<li class="chapter" data-level="5.1" data-path="applications.html"><a href="applications.html#example-one"><i class="fa fa-check"></i><b>5.1</b> Example one</a></li>
<li class="chapter" data-level="5.2" data-path="applications.html"><a href="applications.html#example-two"><i class="fa fa-check"></i><b>5.2</b> Example two</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="final-words.html"><a href="final-words.html"><i class="fa fa-check"></i><b>6</b> Final Words</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">A Minimal Book Example</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="literature" class="section level1 hasAnchor" number="3">
<h1><span class="header-section-number">Chapter 3</span> Base de datos<a href="literature.html#literature" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>Para el desarrollo de nuesto EDA, trabajaremos con un conjunto de datos que contiene 2111 registros de individuos entre los 14 y 61 años, provenientes de Colombia, Perú y México. Cada registro representa a una persona y describe sus hábitos alimenticios, actividad física y condiciones físicas. El conjunto de datos completo puede consultarlo en el siguiente enlace:<a href="https://archive.ics.uci.edu/dataset/544/estimation+of+obesity+levels+based+on+eating+habits+and+physical+condition">link Datase</a>.
El Dataset incluye variables como: edad, género, peso, altura, consumo de alimentos calóricos, frecuencia de consumo de vegetales, número de comidas principales, consumo entre comidas, consumo de alcohol, frecuencia de actividad física, cantidad de agua consumida al día, hábito de fumar, monitoreo de calorías, uso de dispositivos electrónicos y medio de transporte. También considera si el individuo tiene antecedentes familiares de sobrepeso.</p>
<div id="descripción-de-los-datos" class="section level2 hasAnchor" number="3.1">
<h2><span class="header-section-number">3.1</span> Descripción de los datos<a href="#descripci%C3%B3n-de-los-datos" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>La tabla a continuación muestra la descripción y naturaleza de cada variable del conjunto de datos escogido para el análisis exploratorio de datos (EDA):</p>
<table>
<colgroup>
<col width="21%" />
<col width="11%" />
<col width="67%" />
</colgroup>
<thead>
<tr class="header">
<th>Variable</th>
<th>Tipo</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Gender</td>
<td>Categórica</td>
<td>Género del individuo (Male/Female).</td>
</tr>
<tr class="even">
<td>Age</td>
<td>Numérica</td>
<td>Edad del individuo.</td>
</tr>
<tr class="odd">
<td>Height</td>
<td>Numérica</td>
<td>Estatura en metros.</td>
</tr>
<tr class="even">
<td>Weight</td>
<td>Numérica</td>
<td>Peso en kilogramos.</td>
</tr>
<tr class="odd">
<td>family_history_with_overweight</td>
<td>Categórica</td>
<td>Si hay antecedentes familiares de sobrepeso (yes/no).</td>
</tr>
<tr class="even">
<td>FAVC (Frequent consumption of high caloric food)</td>
<td>Categórica</td>
<td>Si la persona consume frecuentemente comida alta en calorías (yes/no).</td>
</tr>
<tr class="odd">
<td>FCVC (Frequency of consumption of vegetables)</td>
<td>Ordinal</td>
<td>Frecuencia de consumo de vegetales (1-3).</td>
</tr>
<tr class="even">
<td>NCP (Number of main meals)</td>
<td>Numérica</td>
<td>Número de comidas principales al día.</td>
</tr>
<tr class="odd">
<td>CAEC (Consumption of food between meals)</td>
<td>Categórica</td>
<td>Frecuencia de consumo entre comidas (no/Sometimes/Frequently/Always).</td>
</tr>
<tr class="even">
<td>SMOKE</td>
<td>Categórica</td>
<td>Si la persona fuma (yes/no).</td>
</tr>
<tr class="odd">
<td>CH2O (Daily water intake)</td>
<td>Ordinal</td>
<td>Consumo diario de agua (litros aproximados).</td>
</tr>
<tr class="even">
<td>SCC (Calories consumption monitoring)</td>
<td>Categórica</td>
<td>Si la persona monitorea su consumo de calorías (yes/no).</td>
</tr>
<tr class="odd">
<td>FAF (Physical activity frequency)</td>
<td>Numérica</td>
<td>Frecuencia de actividad física semanal.</td>
</tr>
<tr class="even">
<td>TUE (Time using technology devices)</td>
<td>Numérica</td>
<td>Tiempo de uso de dispositivos tecnológicos al día (en horas).</td>
</tr>
<tr class="odd">
<td>CALC (Alcohol consumption)</td>
<td>Categórica</td>
<td>Frecuencia de consumo de alcohol (no/Sometimes/Frequently/Always).</td>
</tr>
<tr class="even">
<td>MTRANS (Transportation used)</td>
<td>Categórica</td>
<td>Medio de transporte utilizado (Automobile/Motorbike/Bike/Walking/Public).</td>
</tr>
<tr class="odd">
<td>NObeyesdad (Target)</td>
<td>Categórica</td>
<td>Clasificación del nivel de obesidad: Normal, Overweight, Obesity Type I, etc.</td>
</tr>
</tbody>
</table>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="intro.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="methods.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
  "sharing": {
    "github": false,
    "facebook": true,
    "twitter": true,
    "linkedin": false,
    "weibo": false,
    "instapaper": false,
    "vk": false,
    "whatsapp": false,
    "all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
  },
  "fontsettings": {
    "theme": "white",
    "family": "sans",
    "size": 2
  },
  "edit": {
    "link": "https://github.com/rstudio/bookdown-demo/edit/master/02-literature.Rmd",
    "text": "Edit"
  },
  "history": {
    "link": null,
    "text": null
  },
  "view": {
    "link": null,
    "text": null
  },
  "download": ["bookdown-demo.pdf", "bookdown-demo.epub"],
  "search": {
    "engine": "fuse",
    "options": null
  },
  "toc": {
    "collapse": "subsection"
  }
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
